Get http://localhost:3000

###

POST http://localhost:3000/save_trip/
Content-Type: application/json

{
    "email": "a@b.de",
  "tripId": "3012312331212312590467-8c05-4738-ab0b-3be9a5937110",
  "tripName": "Trip to Berlin, Germany",
  "tripStarts": "2021-08-05T14:11",
  "tripEnds": "2021-08-08T14:11",
  "destination": "Berlin, Germany",
  "destinationCoords": {
    "lat": 52.52000659999999,
    "lng": 13.404954
  },
  "createdAt": "2021-08-03T12:11:35.585Z",
  "accommodation": "Berlin, Germany",
  "accommodationCoords": {
    "lat": 52.52000659999999,
    "lng": 13.404954
  },
  "transportation": {
    "walking": true
  },
  "userLocations": ["ChIJjRbDOf1RqEcRNoyAtT2-8P0"],
  "trip": [
    {
      "dayIndex": 1,
      "date": "2021-08-05T00:00:00.000Z",
      "locations": [
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-05T14:31:30.780Z",
          "departureTime": "2021-08-05T15:46:30.780Z",
          "travelTo": 1230.78,
          "place_id": "ChIJjRbDOf1RqEcRNoyAtT2-8P0"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-05T16:05:14.840Z",
          "departureTime": "2021-08-05T17:20:14.840Z",
          "travelTo": 1124.06,
          "place_id": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o"
        }
      ],
      "highlight": {
        "rating": 4.6,
        "place_id": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o"
      }
    },
    {
      "dayIndex": 2,
      "date": "2021-08-06T00:00:00.000Z",
      "locations": [
        {
          "period": "morning",
          "arrivalTime": "2021-08-06T09:01:54.980Z",
          "departureTime": "2021-08-06T10:16:54.980Z",
          "travelTo": 114.98,
          "place_id": "ChIJ91dCwN9RqEcRkikp1Dz3wtM"
        },
        {
          "period": "morning",
          "arrivalTime": "2021-08-06T10:17:58.690Z",
          "departureTime": "2021-08-06T11:32:58.690Z",
          "travelTo": 63.71,
          "place_id": "ChIJVzpGU95RqEcRZJgnyr-ZDC0"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-06T13:02:09.280Z",
          "departureTime": "2021-08-06T14:17:09.280Z",
          "travelTo": 129.28,
          "place_id": "ChIJS4MKBSBOqEcRgXI8kWHFOvw"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-06T14:22:28.510Z",
          "departureTime": "2021-08-06T15:37:28.510Z",
          "travelTo": 319.23,
          "place_id": "ChIJY6TmWyBOqEcRHu9XLGnEmqY"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-06T15:45:26.730Z",
          "departureTime": "2021-08-06T17:00:26.730Z",
          "travelTo": 478.22,
          "place_id": "ChIJbygR2x5OqEcRbhbkZsMB_DA"
        }
      ],
      "highlight": {
        "rating": 4.5,
        "place_id": "ChIJS4MKBSBOqEcRgXI8kWHFOvw"
      }
    },
    {
      "dayIndex": 3,
      "date": "2021-08-07T00:00:00.000Z",
      "locations": [
        {
          "period": "morning",
          "arrivalTime": "2021-08-07T09:05:16.300Z",
          "departureTime": "2021-08-07T10:20:16.300Z",
          "travelTo": 316.3,
          "place_id": "ChIJS9HC895RqEcR_IovsNVoDng"
        },
        {
          "period": "morning",
          "arrivalTime": "2021-08-07T10:22:12.410Z",
          "departureTime": "2021-08-07T11:37:12.410Z",
          "travelTo": 116.11,
          "place_id": "ChIJM28dat1RqEcRu_1H_QZRHrY"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-07T13:07:43.590Z",
          "departureTime": "2021-08-07T14:22:43.590Z",
          "travelTo": 463.59,
          "place_id": "ChIJM28dat1RqEcRC0AVNUpwAuk"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-07T14:24:56.110Z",
          "departureTime": "2021-08-07T15:39:56.110Z",
          "travelTo": 132.52,
          "place_id": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0"
        },
        {
          "period": "afternoon",
          "arrivalTime": "2021-08-07T15:42:23.970Z",
          "departureTime": "2021-08-07T16:57:23.970Z",
          "travelTo": 147.86,
          "place_id": "ChIJM28dat1RqEcRKXIADGmEr-4"
        }
      ],
      "highlight": {
        "rating": 4.6,
        "place_id": "ChIJS9HC895RqEcR_IovsNVoDng"
      }
    },
    {
      "dayIndex": 4,
      "date": "2021-08-08T00:00:00.000Z",
      "locations": [
        {
          "period": "morning",
          "arrivalTime": "2021-08-08T09:08:09.010Z",
          "departureTime": "2021-08-08T10:23:09.010Z",
          "travelTo": 489.01,
          "place_id": "ChIJS8OUk91RqEcRNauNAPV5P40"
        },
        {
          "period": "morning",
          "arrivalTime": "2021-08-08T10:26:12.240Z",
          "departureTime": "2021-08-08T11:41:12.240Z",
          "travelTo": 183.23,
          "place_id": "ChIJnZP4HtxRqEcRw0epcRGQ-_k"
        }
      ],
      "highlight": {
        "rating": 4.5,
        "place_id": "ChIJS8OUk91RqEcRNauNAPV5P40"
      }
    }
  ],
  "rawDataPlaces": [
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5321182,
          "lng": 13.4100018
        },
        "viewport": {
          "northeast": {
            "lat": 52.5335009302915,
            "lng": 13.4112717302915
          },
          "southwest": {
            "lat": 52.5308029697085,
            "lng": 13.4085737697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Tchoban Foundation - Museum of architectural drawing",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 1500,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/106458543155936835863\">Tchoban Foundation - Museum für Architekturzeichnung</a>"
          ],
          "photo_reference": "Aap_uEC-Xgc2qkE1v4rBjCNLEp9vHy3N5HuDppRTrMvbRow04bY6zosC2wRn9bn_ndmZR_gdol3ZLMIZ8l1QsBLaMCYHiWdlE_KxUTH13w0tqMDp2YoPAYE4E6cOm9uRCg_lteCgmQg-wcf3P0Tf_13uSuYgN7MPGPrBU1T3FRVZ1t8zjePE",
          "width": 1500
        }
      ],
      "place_id": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
      "plus_code": {
        "compound_code": "GCJ6+R2 Berlin, Germany",
        "global_code": "9F4MGCJ6+R2"
      },
      "rating": 4.4,
      "reference": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 97,
      "vicinity": "Christinenstraße 18a, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5201544,
          "lng": 13.4036905
        },
        "viewport": {
          "northeast": {
            "lat": 52.52167628029149,
            "lng": 13.4052001802915
          },
          "southwest": {
            "lat": 52.5189783197085,
            "lng": 13.4025022197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_pinlet",
      "name": "AquaDom & SEA LIFE Berlin",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3024,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/113101477497246743005\">Yael Kit</a>"
          ],
          "photo_reference": "Aap_uECOa9QEAMPBp3Eps5BAN2qp28x-Enis-spSO1hDnCpSCE_5Og4iC_YOQoPIPtuMGsHymwF3hWUYn8tV9WAhJ59y2txVTzl1g7octKYgkw1v7Gq655SAttlB5ZRQuuUWkNEIfFRWqe3h8QnsBeFl03wGyIhw4eDR1-36Gj-65egwfZ9u",
          "width": 4032
        }
      ],
      "place_id": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
      "plus_code": {
        "compound_code": "GCC3+3F Berlin, Germany",
        "global_code": "9F4MGCC3+3F"
      },
      "rating": 3.9,
      "reference": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
      "scope": "GOOGLE",
      "types": [
        "aquarium",
        "tourist_attraction",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 7245,
      "vicinity": "Spandauer Straße 3, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5039563,
          "lng": 13.3981579
        },
        "viewport": {
          "northeast": {
            "lat": 52.5049940802915,
            "lng": 13.3998330302915
          },
          "southwest": {
            "lat": 52.5022961197085,
            "lng": 13.3971350697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Berlinische Galerie",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 1181,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/100810678627937886696\">Berlinische Galerie</a>"
          ],
          "photo_reference": "Aap_uEAJ8zXvMXRV-HXo5-FHzLsGDJK_GaPQATwrtvGAJ5tQPj3FiDrcMDNVRxAbhlsSu8GuBzdlntCvCFCP30VUrGwMp7xY4EcqMM8M_PfhqwtK4nOttT3m5JdCBe9bdVBMAFltmjj-RLW0Fg1gPG9T2oFqaQ39UbQ7-qWXRn8ri0u7qaLV",
          "width": 1710
        }
      ],
      "place_id": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
      "plus_code": {
        "compound_code": "G93X+H7 Berlin, Germany",
        "global_code": "9F4MG93X+H7"
      },
      "rating": 4.5,
      "reference": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
      "scope": "GOOGLE",
      "types": [
        "art_gallery",
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 2827,
      "vicinity": "Alte Jakobstraße 124-128, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.521183,
          "lng": 13.3969
        },
        "viewport": {
          "northeast": {
            "lat": 52.5221437802915,
            "lng": 13.39769899999999
          },
          "southwest": {
            "lat": 52.5194458197085,
            "lng": 13.394503
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Pergamonmuseum",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 864,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/111720736981972382008\">yusuf ayrancı</a>"
          ],
          "photo_reference": "Aap_uECtF3Piryd6r6omPW-c928zsjF7e80OePWMzywUav41ovHcO3HCF6PmbFEWWdw1_2QxmtXj5odV2pNG3k8JH6fAHRpuFyndES-RdGIhNu1g0DCxb3IOykaIQtwcVZa-n3ZPMBvsmvLfWqY0XmtmfGOX6pg2jD6uVcn4wNjkeBJ-F3Go",
          "width": 1199
        }
      ],
      "place_id": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
      "plus_code": {
        "compound_code": "G9CW+FQ Berlin, Germany",
        "global_code": "9F4MG9CW+FQ"
      },
      "rating": 4.5,
      "reference": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 20481,
      "vicinity": "Bodestraße 1-3, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5190608,
          "lng": 13.401078
        },
        "viewport": {
          "northeast": {
            "lat": 52.5202951802915,
            "lng": 13.4021231802915
          },
          "southwest": {
            "lat": 52.5175972197085,
            "lng": 13.3994252197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/worship_general-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/worship_christian_pinlet",
      "name": "Berlin Cathedral",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 9024,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/108194051534041754931\">Mario Morales</a>"
          ],
          "photo_reference": "Aap_uEDwusw18NzauoXGUVzKA-1C0DgQ_RZAYDuf0etZrPw3sxHLqxMFqFbXdx3AIKyeHtvHBOuu2MLOyXlaWtLzxNVJt4cnby5XlOIKJaTSOl6WdZ4grfiVifn8aS8jU42U9v3LkkumWuWIgfgopalFbSzkPNhNdR5hhvBXt1qxnJCXHwR7",
          "width": 12032
        }
      ],
      "place_id": "ChIJS9HC895RqEcR_IovsNVoDng",
      "plus_code": {
        "compound_code": "GC92+JC Berlin, Germany",
        "global_code": "9F4MGC92+JC"
      },
      "rating": 4.6,
      "reference": "ChIJS9HC895RqEcR_IovsNVoDng",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "church",
        "place_of_worship",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 28727,
      "vicinity": "Am Lustgarten, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.52198139999999,
          "lng": 13.413306
        },
        "viewport": {
          "northeast": {
            "lat": 52.5233303802915,
            "lng": 13.4146549802915
          },
          "southwest": {
            "lat": 52.5206324197085,
            "lng": 13.4119570197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_pinlet",
      "name": "Alexanderplatz",
      "photos": [
        {
          "height": 4032,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/115815314054279073342\">Omar Mahmoud Abou Ajoue</a>"
          ],
          "photo_reference": "Aap_uEDHh2OWD75Z2-G92OIWJrLIywAU4j_tP6vMXbpZkhZHtO-lJSGv99Z9VauEvJTzu9w07yB-HXQbfwO3n849XG1uIx4xdGE_0htg_-rUvTHg1hDthZt0wBAP_fYO2IrXq-V28J_6n06MMpPkCmVP7AdqDSP-TQ5mQEcmh7PwPQVVpinf",
          "width": 3024
        }
      ],
      "place_id": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
      "plus_code": {
        "compound_code": "GCC7+Q8 Berlin, Germany",
        "global_code": "9F4MGCC7+Q8"
      },
      "rating": 4.2,
      "reference": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
      "scope": "GOOGLE",
      "types": ["tourist_attraction", "point_of_interest", "establishment"],
      "user_ratings_total": 157816,
      "vicinity": "Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5181519,
          "lng": 13.3969499
        },
        "viewport": {
          "northeast": {
            "lat": 52.5198011802915,
            "lng": 13.3978441302915
          },
          "southwest": {
            "lat": 52.5171032197085,
            "lng": 13.3951461697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "German Historical Museum",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 545,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/117879632604661495866\">Deutsches Historisches Museum</a>"
          ],
          "photo_reference": "Aap_uEDm6MTu_UZDTEuDUvHXltAmA4mr9gZSxsvprjutmSansTPOQd3aqH-EKwSRj-t2XxYFcadP2A1XKcF4Esu8DvPFgMPGqCv5AG_ppOeJMCHgbPk7qv6vWXVCUZMyIMYVN4rGhqsw_FcW3hkYOOuC3jwM2cn-zF2ar91LogmIHYub4XXD",
          "width": 1024
        }
      ],
      "place_id": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
      "plus_code": {
        "compound_code": "G99W+7Q Berlin, Germany",
        "global_code": "9F4MG99W+7Q"
      },
      "rating": 4.5,
      "reference": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 8396,
      "vicinity": "Unter den Linden 2, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5201349,
          "lng": 13.3976459
        },
        "viewport": {
          "northeast": {
            "lat": 52.5213541302915,
            "lng": 13.3993904802915
          },
          "southwest": {
            "lat": 52.5186561697085,
            "lng": 13.3966925197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Egyptian Museum and Papyrus Collection",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 2304,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/117967823031241123237\">Ivan Ivan</a>"
          ],
          "photo_reference": "Aap_uED2fjR6lPnCVtCISEgDCrdP2IQthki6lEES6zr8l68R2OJcB8d0kTnhtvxbqk7-C9_s7RnN7h58ralpMb6LjXrpObnesb8_VTaVtlt8_U6n8JsqIehVNJYFIsjoPlM-VP2QQZfaEZs8ZplsXpj5khtiIVzy9L2WU4b1GE53ltD5NM5_",
          "width": 3072
        }
      ],
      "place_id": "ChIJM28dat1RqEcRKXIADGmEr-4",
      "plus_code": {
        "compound_code": "G9CX+33 Berlin, Germany",
        "global_code": "9F4MG9CX+33"
      },
      "rating": 4.6,
      "reference": "ChIJM28dat1RqEcRKXIADGmEr-4",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 1462,
      "vicinity": "Bodestraße 1-3, Berlin"
    },
    {
      "business_status": "CLOSED_TEMPORARILY",
      "geometry": {
        "location": {
          "lat": 52.5157702,
          "lng": 13.3948097
        },
        "viewport": {
          "northeast": {
            "lat": 52.51724128029149,
            "lng": 13.3963445302915
          },
          "southwest": {
            "lat": 52.51454331970849,
            "lng": 13.3936465697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/worship_general-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/worship_christian_pinlet",
      "name": "St. Hedwig's Cathedral",
      "permanently_closed": true,
      "photos": [
        {
          "height": 3968,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/104977061058405578491\">Tamara Stupkin</a>"
          ],
          "photo_reference": "Aap_uEAcHokBla7wlFp4MtXNL3TaC8uJoBAW9eJwkFK3NE1Hgi8ZlAykIdlmfe1wE9bO6Wl4ObAWEYzLtdTopo6CNunZZOpDAB3lsjEf5WG-7dGpfmeb0uwgZmebJ-u-6HFLhV9byjRsR46MSkDX5CINGxAxeR4RnbSW7WswNaQi6EGoAi2o",
          "width": 2976
        }
      ],
      "place_id": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
      "plus_code": {
        "compound_code": "G98V+8W Berlin, Germany",
        "global_code": "9F4MG98V+8W"
      },
      "rating": 4.3,
      "reference": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "church",
        "place_of_worship",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 605,
      "vicinity": "Bebelplatz, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5074434,
          "lng": 13.3903913
        },
        "viewport": {
          "northeast": {
            "lat": 52.5088690802915,
            "lng": 13.3917089802915
          },
          "southwest": {
            "lat": 52.5061711197085,
            "lng": 13.3890110197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_pinlet",
      "name": "Checkpoint Charlie",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 8000,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/107466222616495038669\">warairatech C</a>"
          ],
          "photo_reference": "Aap_uEAijPwgMlVcxmp7uuhR0wwTnE_BPUu8wgUk_DrIebYnOvuY4_wac7QVIseiCRMiHPvp8NNB5OABMIshpfUZpF--YlqCOVDvLHSRqlr8MQWnf5oiCMwftW1ppzqpUrcpaJxFU6CIstXtJDLt039LdKUeOicuFg1XDwei3W3pDAudlUWY",
          "width": 6000
        }
      ],
      "place_id": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
      "plus_code": {
        "compound_code": "G94R+X5 Berlin, Germany",
        "global_code": "9F4MG94R+X5"
      },
      "rating": 4,
      "reference": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
      "scope": "GOOGLE",
      "types": ["tourist_attraction", "point_of_interest", "establishment"],
      "user_ratings_total": 59303,
      "vicinity": "Friedrichstraße 43-45, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.52393,
          "lng": 13.388821
        },
        "viewport": {
          "northeast": {
            "lat": 52.5252842802915,
            "lng": 13.3896325802915
          },
          "southwest": {
            "lat": 52.5225863197085,
            "lng": 13.3869346197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_pinlet",
      "name": "Friedrichstadt-Palast",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 1281,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/104802239037799235080\">Friedrichstadt-Palast Berlin</a>"
          ],
          "photo_reference": "Aap_uECwgKgJHgtwSYZQoljhfE9oUf_VYellyvhFhMVvHlBGaPRXjgO1jjcIPYfZLE1ZV7tbDyZQquHCojoe3De2SrELh6YxLTg-C-3rDmjTgE_2f098MTfod3q7J-UoMFcycshEfW6633a2hjeVLkhOYHluPGjoQFiVlolsffg7XfBK5q45",
          "width": 1920
        }
      ],
      "place_id": "ChIJTQam0-lRqEcR1JAU4DjCewA",
      "plus_code": {
        "compound_code": "G9FQ+HG Berlin, Germany",
        "global_code": "9F4MG9FQ+HG"
      },
      "rating": 4.7,
      "reference": "ChIJTQam0-lRqEcR1JAU4DjCewA",
      "scope": "GOOGLE",
      "types": ["tourist_attraction", "point_of_interest", "establishment"],
      "user_ratings_total": 10873,
      "vicinity": "Friedrichstraße 107, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5137224,
          "lng": 13.3926698
        },
        "viewport": {
          "northeast": {
            "lat": 52.5149625802915,
            "lng": 13.39438905
          },
          "southwest": {
            "lat": 52.5122646197085,
            "lng": 13.39017005
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_pinlet",
      "name": "Gendarmenmarkt",
      "photos": [
        {
          "height": 5199,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/112696937078940437904\">Sven Süss</a>"
          ],
          "photo_reference": "Aap_uEB2FiHFW0nxqqzePsWFu42yeS3K2XqRQDIn_QoMwPHNZfWfcug8biQfzzNpBsZVj4ItBqO7pPnsb-009Oc71YGMiPjLlyRa3zVZxUQmYT2UE1_icPFP-UntKoS9enbxGsmxY3_3JZ1SAvWNG7hQ0-XfS1vUSMoahAiZ67oXjaUGX76J",
          "width": 7794
        }
      ],
      "place_id": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
      "plus_code": {
        "compound_code": "G97V+F3 Berlin, Germany",
        "global_code": "9F4MG97V+F3"
      },
      "rating": 4.6,
      "reference": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
      "scope": "GOOGLE",
      "types": ["tourist_attraction", "point_of_interest", "establishment"],
      "user_ratings_total": 32040,
      "vicinity": "Gendarmenmarkt, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.53505209999999,
          "lng": 13.3901898
        },
        "viewport": {
          "northeast": {
            "lat": 52.5407997,
            "lng": 13.4004726
          },
          "southwest": {
            "lat": 52.5301373,
            "lng": 13.3826962
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/park-71.png",
      "icon_background_color": "#4DB546",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/tree_pinlet",
      "name": "Berlin Wall Memorial",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3024,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/101126082325936292493\">Rodrigo Mesquita</a>"
          ],
          "photo_reference": "Aap_uECxb2Yujtm5ZhdyBhPKmUYlA_qEhwSMNwFPelq4oVRlKR8l3lvriU0zUEvouZ5mOjyGCVgEwXHN6Nnl5QeoScCnCeU3gBaqpBliFilELpEbjyBj4srb0H60x3yOAnWbZOYJj_aOD4nfPJbxiVc7Hp4vbHJYvL9lPBQ5E9pUcyQ9jEV3",
          "width": 4032
        }
      ],
      "place_id": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
      "plus_code": {
        "compound_code": "G9PR+23 Berlin, Germany",
        "global_code": "9F4MG9PR+23"
      },
      "rating": 4.6,
      "reference": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "park",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 32626,
      "vicinity": "Bernauer Straße 111, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5196077,
          "lng": 13.4027331
        },
        "viewport": {
          "northeast": {
            "lat": 52.5207141302915,
            "lng": 13.4041869302915
          },
          "southwest": {
            "lat": 52.5180161697085,
            "lng": 13.4014889697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "DDR Museum",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3024,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/109162347742130940836\">paul Baxter</a>"
          ],
          "photo_reference": "Aap_uECjwtQaRBdu8N2shWBF-8YylMzXJ1LTBrhnkpDLljqTN0xc5arDL9QF4VAdT-3ovD0s9K_b47r27Rr3XT-ZF8GozvoboswD6-ydx9K5lt7Yf7FezYKWL3v24nQyqzoGrjhoqfstjV3r4sY0LDfNmsfw2kgieWIM0uIkrx8dsQPXrxPg",
          "width": 4032
        }
      ],
      "place_id": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
      "plus_code": {
        "compound_code": "GC93+R3 Berlin, Germany",
        "global_code": "9F4MGC93+R3"
      },
      "rating": 4.3,
      "reference": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
      "scope": "GOOGLE",
      "types": [
        "museum",
        "tourist_attraction",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 17224,
      "vicinity": "Karl-Liebknecht-Straße 1, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5206108,
          "lng": 13.4071221
        },
        "viewport": {
          "northeast": {
            "lat": 52.5221140302915,
            "lng": 13.4082631302915
          },
          "southwest": {
            "lat": 52.5194160697085,
            "lng": 13.4055651697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/worship_general-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/worship_christian_pinlet",
      "name": "St. Mary's Church",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 483,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/114321658880266541496\">St. Marienkirche</a>"
          ],
          "photo_reference": "Aap_uECIScDgwZNJcNhazQMiTzUIJqDny6Xn8buxTBNwIV1Admg7DAXYujeUlbq4BumEz_WgVORn-fks7oLR8U4BazC6r0BCNGHU73Yb8PtOyoUA3jiA1rQWnj1OmgatakhHX94ce70zJk8R5p_Z9Qv3UGEtneVoap1Cm2Z3XC8IBTDEESk3",
          "width": 643
        }
      ],
      "place_id": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
      "plus_code": {
        "compound_code": "GCC4+6R Berlin, Germany",
        "global_code": "9F4MGCC4+6R"
      },
      "rating": 4.5,
      "reference": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "church",
        "place_of_worship",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 2709,
      "vicinity": "Karl-Liebknecht-Str. 8, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.51827749999999,
          "lng": 13.4086443
        },
        "viewport": {
          "northeast": {
            "lat": 52.5195691802915,
            "lng": 13.41053155
          },
          "southwest": {
            "lat": 52.51687121970851,
            "lng": 13.40716855
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/civic_building-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/civic-bldg_pinlet",
      "name": "Rotes Rathaus",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 2744,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/110088745743577526428\">Mamina Bhol</a>"
          ],
          "photo_reference": "Aap_uEBgCFGAGcOos1XNCfSlwU67KnzT9zsSc-DRy53AkMouAGKPBnFVlKW1GB9nmNhjZvNL9G4XnhXYk5HTUECr6s48a-c8qZXVPnJ8sGjGu5J9a1vAm_keJERZMuwHbWgwQeV23AuXGD0BvD-AYIGI9sKQmQbJISeNbJaXQ9KhQ6lpfucI",
          "width": 2744
        }
      ],
      "place_id": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
      "plus_code": {
        "compound_code": "GC95+8F Berlin, Germany",
        "global_code": "9F4MGC95+8F"
      },
      "rating": 4.4,
      "reference": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
      "scope": "GOOGLE",
      "types": [
        "city_hall",
        "tourist_attraction",
        "local_government_office",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 957,
      "vicinity": "Rathausstraße 15, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5201349,
          "lng": 13.3976462
        },
        "viewport": {
          "northeast": {
            "lat": 52.5213565802915,
            "lng": 13.3993990802915
          },
          "southwest": {
            "lat": 52.5186586197085,
            "lng": 13.3967011197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Neues Museum",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3024,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/114285390631426341694\">Tarek Damouni</a>"
          ],
          "photo_reference": "Aap_uECcFw1P7OePQkcdxmZpPDhPkzujGFv7uPT6me8GFzlwpN5GCBMExEvDJ9n2ndGMupKMMXFodBqSTo0OAB_S7pbt0xw3VnEkArQgXsPHb7j2uLndvucs7JenMD_k_S2RjX2sxp0nJLxY5UIoWGnRS5NMzuYWRerSpgWSeHNrZqNQpeQD",
          "width": 4032
        }
      ],
      "place_id": "ChIJS8OUk91RqEcRNauNAPV5P40",
      "plus_code": {
        "compound_code": "G9CX+33 Berlin, Germany",
        "global_code": "9F4MG9CX+33"
      },
      "rating": 4.5,
      "reference": "ChIJS8OUk91RqEcRNauNAPV5P40",
      "scope": "GOOGLE",
      "types": [
        "museum",
        "tourist_attraction",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 8154,
      "vicinity": "Bodestraße 1-3, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.52081039999999,
          "lng": 13.3983529
        },
        "viewport": {
          "northeast": {
            "lat": 52.5218022302915,
            "lng": 13.4001885302915
          },
          "southwest": {
            "lat": 52.5191042697085,
            "lng": 13.39749056970849
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Alte Nationalgalerie",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 9000,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/116667544071994750437\">Christian Gosch BERLIN</a>"
          ],
          "photo_reference": "Aap_uEDFiP-zS4D5x_61pw9TvUGCkfYjug_EsOKhKIE56R_v1bk-5dmhgRopgZyQha-u1U-i9XmBhvcUSqwy__LHt-3KBH_FFnJtFDGAr87uWgFJ79s5Urz-bpGW45ZukgowCNVheeIkYKIO_7nYidcJS6xmCCOaM1I2F63DoGGcbrgqexdv",
          "width": 12000
        }
      ],
      "place_id": "ChIJM28dat1RqEcRC0AVNUpwAuk",
      "plus_code": {
        "compound_code": "G9CX+88 Berlin, Germany",
        "global_code": "9F4MG9CX+88"
      },
      "rating": 4.6,
      "reference": "ChIJM28dat1RqEcRC0AVNUpwAuk",
      "scope": "GOOGLE",
      "types": [
        "museum",
        "tourist_attraction",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 4737,
      "vicinity": "Bodestraße 1-3, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5194665,
          "lng": 13.3987445
        },
        "viewport": {
          "northeast": {
            "lat": 52.5206928802915,
            "lng": 13.4006752302915
          },
          "southwest": {
            "lat": 52.5179949197085,
            "lng": 13.3979772697085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/museum-71.png",
      "icon_background_color": "#13B5C7",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/museum_pinlet",
      "name": "Altes Museum",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 4032,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/106944929000607787655\">Praveg Maheshwari</a>"
          ],
          "photo_reference": "Aap_uEDxrYDuXe95fE12LhSD7_8gSBAONHNQY9ED2xQkkaTOTx90kVv7dEWzWTOkLKGbktNlYhn8e4_PNbYD4lBRaKzV96kowHdcwYWv320De6mNUjmChXzWATOtPCNoJuUl3QTHvmZKMAmSF0TnvW8FtKfxWMmN421-8YsBKFWVF9DEtFBq",
          "width": 2268
        }
      ],
      "place_id": "ChIJM28dat1RqEcRu_1H_QZRHrY",
      "plus_code": {
        "compound_code": "G99X+QF Berlin, Germany",
        "global_code": "9F4MG99X+QF"
      },
      "rating": 4.6,
      "reference": "ChIJM28dat1RqEcRu_1H_QZRHrY",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 3545,
      "vicinity": "Bodestraße 1-3, Berlin"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 52.5139474,
          "lng": 13.3787126
        },
        "viewport": {
          "northeast": {
            "lat": 52.51546378029149,
            "lng": 13.3806310802915
          },
          "southwest": {
            "lat": 52.5127658197085,
            "lng": 13.3779331197085
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_pinlet",
      "name": "Memorial to the Murdered Jews of Europe",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 2268,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/104573458457253087295\">Dieter Palm</a>"
          ],
          "photo_reference": "Aap_uECCKZeWj1PIMQW_fw3XRrairDnBNYyNGPPB_Ho0zkfsKfa1s3rUC2mpel_XzUue1y4SHj6AAsCmLMsFmUmoVAvoL2Z1Hr0mZ-VoJYiksHFk8uWtjBeJN1oF33JKw35nU56_mvRxn7wHzhzsJOzb6s4KBfDpMeYFNXWy78TXDTxWLeks",
          "width": 4032
        }
      ],
      "place_id": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
      "plus_code": {
        "compound_code": "G97H+HF Berlin, Germany",
        "global_code": "9F4MG97H+HF"
      },
      "rating": 4.6,
      "reference": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
      "scope": "GOOGLE",
      "types": [
        "tourist_attraction",
        "museum",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 39052,
      "vicinity": "Cora-Berliner-Straße 1, Berlin"
    }
  ],
  "durations": [
    {
      "source": "accommodation",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 0
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 114.98
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 129.28
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 178.69
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 229.36
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 316.3
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 403.29
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 463.59
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 489.01
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 489.01
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 509.47
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 567.26
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 596.33
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 707.66
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 975.41
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1031.42
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1230.78
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1584.17
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1585.84
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1620.75
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1721.92
        }
      ]
    },
    {
      "source": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
      "durations": [
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 0
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1124.06
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1177.57
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 1203.86
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1227.79
        },
        {
          "destination": "accommodation",
          "duration": 1230.78
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 1267.56
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 1341.58
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 1366.99
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 1366.99
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 1373.79
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 1382.1
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 1387.45
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 1443.56
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1471.31
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 1474.31
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 1792.15
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 2048.38
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 2672.39
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 2705.24
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 2911.4
        }
      ]
    },
    {
      "source": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
      "durations": [
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 0
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 63.71
        },
        {
          "destination": "accommodation",
          "duration": 114.98
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 241.43
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 318.64
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 342.29
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 357.39
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 382.8
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 382.8
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 397.9
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 403.26
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 490.12
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 665.4
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 807.96
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 977.99
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 995.63
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1203.86
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1557.24
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1606.06
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1721.04
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1814.79
        }
      ]
    },
    {
      "source": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 1721.92
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 2911.4
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 1814.79
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 0
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 1724.13
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 1588.72
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1895.55
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 1533.18
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 1639.06
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 1229.26
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 673.42
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 2085.87
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 1031.21
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 3202.87
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 1713.62
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1764.46
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 1527.09
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 1639.06
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 1749.37
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 1591.98
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1811.74
        }
      ]
    },
    {
      "source": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
      "durations": [
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 0
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 132.52
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 147.86
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 147.86
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 241.22
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 251.54
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 268.29
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 353.92
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 403.26
        },
        {
          "destination": "accommodation",
          "duration": 509.47
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 586.14
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 619.63
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 732.47
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 842.37
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 889.46
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1043.6
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1387.45
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1466.37
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1499.22
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1660.18
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1724.13
        }
      ]
    },
    {
      "source": "ChIJS9HC895RqEcR_IovsNVoDng",
      "durations": [
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 0
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 116.11
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 230.59
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 230.59
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 251.54
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 252.92
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 254.93
        },
        {
          "destination": "accommodation",
          "duration": 316.3
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 318.64
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 329.24
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 445.58
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 549.54
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 558.07
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 807.03
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 887.48
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 950.41
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1373.79
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1417.45
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1471.16
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1588.72
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1646.52
        }
      ]
    },
    {
      "source": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
      "durations": [
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 0
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 455.78
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 478.22
        },
        {
          "destination": "accommodation",
          "duration": 567.26
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 665.4
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 729.11
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 887.48
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 988.86
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 997.72
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 1023.14
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 1023.14
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 1043.6
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 1130.45
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1177.57
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 1291.83
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1396.29
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 1446.79
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1772.68
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1895.55
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1974.68
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 2204.92
        }
      ]
    },
    {
      "source": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
      "durations": [
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 0
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 183.23
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 183.23
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 242.04
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 268.29
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 293.54
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 329.24
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 357.44
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 440.78
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 490.12
        },
        {
          "destination": "accommodation",
          "duration": 596.33
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 613.67
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 706.48
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 721.02
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 814.73
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1130.45
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1237.68
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1270.53
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1474.31
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1533.18
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1747.04
        }
      ]
    },
    {
      "source": "ChIJM28dat1RqEcRKXIADGmEr-4",
      "durations": [
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 0
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 0
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 147.86
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 160.06
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 173.1
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 183.23
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 230.59
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 333.46
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 382.8
        },
        {
          "destination": "accommodation",
          "duration": 489.01
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 501.08
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 599.17
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 712.01
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 757.31
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 804.4
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1023.14
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1366.99
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1381.31
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1414.16
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1639.06
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1639.72
        }
      ]
    },
    {
      "source": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 707.66
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1792.15
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 807.96
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1229.26
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 586.14
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 558.07
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1291.83
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 357.44
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 501.08
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 0
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 886.83
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1047.93
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 262.83
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 2064.88
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 682.97
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 868.45
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 808.61
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 501.08
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 611.38
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 559.88
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 958.92
        }
      ]
    },
    {
      "source": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 1585.84
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 2672.39
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 1606.06
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 673.42
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 1466.37
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 1417.45
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1974.68
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 1237.68
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 1381.31
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 886.83
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 0
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1609.96
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 624
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 2742.19
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 1542.35
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1744.66
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 1580.63
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 1381.31
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 1491.61
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 1420.71
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1141.22
        }
      ]
    },
    {
      "source": "ChIJTQam0-lRqEcR1JAU4DjCewA",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 1031.42
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1471.31
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 977.99
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 2085.87
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 889.46
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 950.41
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1396.29
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 814.73
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 804.4
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 1047.93
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1609.96
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 0
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 1085.17
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1244.91
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 928.66
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1141.58
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 1254.42
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 804.4
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 914.7
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 863.2
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1381.2
        }
      ]
    },
    {
      "source": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 975.41
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 2048.38
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 995.63
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1031.21
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 842.37
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 807.03
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1446.79
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 613.67
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 757.31
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 262.83
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 624
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1085.17
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 0
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 2217.41
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 931.92
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1134.23
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 970.21
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 757.31
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 867.61
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 816.11
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 987.77
        }
      ]
    },
    {
      "source": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
      "durations": [
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 0
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1124.06
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1244.91
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 1557.24
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 1558.43
        },
        {
          "destination": "accommodation",
          "duration": 1584.17
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 1614.31
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 1639.72
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 1639.72
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 1646.52
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1647.92
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 1654.82
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 1660.18
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 1747.04
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1772.68
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 1807.16
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 2064.88
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 2217.41
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 2354.9
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 2742.19
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 3202.87
        }
      ]
    },
    {
      "source": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
      "durations": [
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 0
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 63.71
        },
        {
          "destination": "accommodation",
          "duration": 178.69
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 254.93
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 305.14
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 308.05
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 333.46
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 333.46
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 348.57
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 353.92
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 406
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 440.78
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 682.97
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 729.11
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 928.66
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 931.92
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1267.56
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1542.35
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1558.43
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1596.05
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1713.62
        }
      ]
    },
    {
      "source": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
      "durations": [
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 0
        },
        {
          "destination": "accommodation",
          "duration": 129.28
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 241.43
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 305.14
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 319.23
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 445.58
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 455.78
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 532.57
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 573.75
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 599.17
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 599.17
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 619.63
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 706.48
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 868.45
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 1134.23
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1141.58
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1227.79
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1647.92
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1744.66
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1764.46
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1781.53
        }
      ]
    },
    {
      "source": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
      "durations": [
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 0
        },
        {
          "destination": "accommodation",
          "duration": 229.36
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 319.23
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 342.29
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 406
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 478.22
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 549.54
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 606.63
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 686.59
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 712.01
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 712.01
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 721.02
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 732.47
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 808.61
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 970.21
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1254.42
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1443.56
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1527.09
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1580.63
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1807.16
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1812.18
        }
      ]
    },
    {
      "source": "ChIJS8OUk91RqEcRNauNAPV5P40",
      "durations": [
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 0
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 0
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 147.86
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 160.06
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 173.1
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 183.23
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 230.59
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 333.46
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 382.8
        },
        {
          "destination": "accommodation",
          "duration": 489.01
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 501.08
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 599.17
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 712.01
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 757.31
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 804.4
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 1023.14
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1366.99
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1381.31
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1414.16
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1639.06
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1639.72
        }
      ]
    },
    {
      "source": "ChIJM28dat1RqEcRC0AVNUpwAuk",
      "durations": [
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 0
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 132.52
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 173.1
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 173.1
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 242.6
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 252.92
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 293.54
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 308.05
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 357.39
        },
        {
          "destination": "accommodation",
          "duration": 463.59
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 573.75
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 611.38
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 686.59
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 867.61
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 914.7
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 997.72
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1341.58
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1491.61
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1524.46
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1614.31
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1749.37
        }
      ]
    },
    {
      "source": "ChIJM28dat1RqEcRu_1H_QZRHrY",
      "durations": [
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 0
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 116.11
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 160.06
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 160.06
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 241.22
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 242.04
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 242.6
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 348.57
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 397.9
        },
        {
          "destination": "accommodation",
          "duration": 403.29
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 532.57
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 559.88
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 606.63
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 816.11
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 863.2
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 988.86
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 1382.1
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1420.71
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 1472.96
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1591.98
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 1654.82
        }
      ]
    },
    {
      "source": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
      "durations": [
        {
          "destination": "accommodation",
          "duration": 1620.75
        },
        {
          "destination": "ChIJjRbDOf1RqEcRNoyAtT2-8P0",
          "duration": 2705.24
        },
        {
          "destination": "ChIJ91dCwN9RqEcRkikp1Dz3wtM",
          "duration": 1721.04
        },
        {
          "destination": "ChIJNRqweCpOqEcR9Wab9cvf6lc",
          "duration": 1811.74
        },
        {
          "destination": "ChIJS4MKBSBOqEcRMVSPqUYFOJ0",
          "duration": 1499.22
        },
        {
          "destination": "ChIJS9HC895RqEcR_IovsNVoDng",
          "duration": 1471.16
        },
        {
          "destination": "ChIJbygR2x5OqEcRbhbkZsMB_DA",
          "duration": 2204.92
        },
        {
          "destination": "ChIJnZP4HtxRqEcRw0epcRGQ-_k",
          "duration": 1270.53
        },
        {
          "destination": "ChIJM28dat1RqEcRKXIADGmEr-4",
          "duration": 1414.16
        },
        {
          "destination": "ChIJxw-fVB5OqEcRd3mOR9VYdBQ",
          "duration": 958.92
        },
        {
          "destination": "ChIJzdgmXNFRqEcRyIl9R0IApSM",
          "duration": 1141.22
        },
        {
          "destination": "ChIJTQam0-lRqEcR1JAU4DjCewA",
          "duration": 1381.2
        },
        {
          "destination": "ChIJ4ZsybtpRqEcRkDdXJvRC7Wk",
          "duration": 987.77
        },
        {
          "destination": "ChIJZ0KxF_JRqEcRrLHB-4r-U-o",
          "duration": 2354.9
        },
        {
          "destination": "ChIJVzpGU95RqEcRZJgnyr-ZDC0",
          "duration": 1596.05
        },
        {
          "destination": "ChIJS4MKBSBOqEcRgXI8kWHFOvw",
          "duration": 1781.53
        },
        {
          "destination": "ChIJY6TmWyBOqEcRHu9XLGnEmqY",
          "duration": 1812.18
        },
        {
          "destination": "ChIJS8OUk91RqEcRNauNAPV5P40",
          "duration": 1414.16
        },
        {
          "destination": "ChIJM28dat1RqEcRC0AVNUpwAuk",
          "duration": 1524.46
        },
        {
          "destination": "ChIJM28dat1RqEcRu_1H_QZRHrY",
          "duration": 1472.96
        },
        {
          "destination": "ChIJW2oZB8ZRqEcRyFvuEpCnNBQ",
          "duration": 0
        }
      ]
    }
  ],
  "timeSlotsByDay": [
    {
      "dayIndex": 0,
      "date": "2021-08-05T00:00:00.000Z",
      "slots": [
        {
          "period": "afternoon",
          "date": "2021-08-05T00:00:00.000Z",
          "slotStarts": "2021-08-05T14:11:00.000Z",
          "slotEnds": "2021-08-05T18:00:00.000Z"
        }
      ]
    },
    {
      "dayIndex": 1,
      "date": "2021-08-06T00:00:00.000Z",
      "slots": [
        {
          "period": "morning",
          "date": "2021-08-06T00:00:00.000Z",
          "slotStarts": "2021-08-06T09:00:00.000Z",
          "slotEnds": "2021-08-06T12:30:00.000Z"
        },
        {
          "period": "afternoon",
          "date": "2021-08-06T00:00:00.000Z",
          "slotStarts": "2021-08-06T13:00:00.000Z",
          "slotEnds": "2021-08-06T18:00:00.000Z"
        }
      ]
    },
    {
      "dayIndex": 2,
      "date": "2021-08-07T00:00:00.000Z",
      "slots": [
        {
          "period": "morning",
          "date": "2021-08-07T00:00:00.000Z",
          "slotStarts": "2021-08-07T09:00:00.000Z",
          "slotEnds": "2021-08-07T12:30:00.000Z"
        },
        {
          "period": "afternoon",
          "date": "2021-08-07T00:00:00.000Z",
          "slotStarts": "2021-08-07T13:00:00.000Z",
          "slotEnds": "2021-08-07T18:00:00.000Z"
        }
      ]
    },
    {
      "dayIndex": 3,
      "date": "2021-08-08T00:00:00.000Z",
      "slots": [
        {
          "period": "morning",
          "date": "2021-08-08T00:00:00.000Z",
          "slotStarts": "2021-08-08T09:00:00.000Z",
          "slotEnds": "2021-08-08T12:30:00.000Z"
        },
        {
          "period": "afternoon",
          "date": "2021-08-08T00:00:00.000Z",
          "slotStarts": "2021-08-08T13:00:00.000Z",
          "slotEnds": "2021-08-08T14:11:00.000Z"
        }
      ]
    }
  ],
  "tripDays": [
    {
      "date": "2021-08-05T00:00:00.000Z",
      "dayStarts": "2021-08-05T14:11:00.000Z",
      "dayEnds": "2021-08-05T23:59:59.999Z"
    },
    {
      "date": "2021-08-06T00:00:00.000Z",
      "dayStarts": "2021-08-06T00:00:00.000Z",
      "dayEnds": "2021-08-06T23:59:59.999Z"
    },
    {
      "date": "2021-08-07T00:00:00.000Z",
      "dayStarts": "2021-08-07T00:00:00.000Z",
      "dayEnds": "2021-08-07T23:59:59.999Z"
    },
    {
      "date": "2021-08-08T00:00:00.000Z",
      "dayStarts": "2021-08-08T00:00:00.000Z",
      "dayEnds": "2021-08-08T14:11:00.000Z"
    }
  ]
}


###

 http://localhost:3000/get_all_trips/